FAST_REFRESH=true
GENERATE_SOURCEMAP = true
INLINE_RUNTIME_CHUNK=false
REACT_APP_PRINT = true
REACT_APP_TOKEN = 00D8c000006Jvt7!AQoAQOKufFHSGhOvm9wV0wtMgrw5X61PQfsNjNt88y0jZMZlNdH_2gwj7R8BsEWDDtMZvugBzfrieGtzBEVkwtkqaw.P6bxk
REACT_APP_INSTANCE = https://ftadevelopertesing-dev-ed.my.salesforce.com
REACT_APP_HEROKU_INSTANCE = https://react-oem-proxy.herokuapp.com
REACT_APP_PROXY_INSTANCE = https://jsforceajax-proxy.herokuapp.com/proxy/
REACT_APP_BACKEND_TOKEN = eyJraWQiOiJjOVhVclp2TWlkX20weHJEUElGZVBjZDdDLW5aNy1CWkhaTHdlWThGemJBIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULk9QV2NvRTJZYkN5R1VncGRjX3ZiaHdXa3FRVmJMT29QRVNCdDhtSjQzZnciLCJpc3MiOiJodHRwczovL2ZpbnRlY2hhdXRvbWF0aW9uc3NvLm9rdGEuY29tL29hdXRoMi9hdXMzaG83ZzBnSTVJakxoaDR4NyIsImF1ZCI6ImFwaTovL3RlbmFudCIsImlhdCI6MTY0NzAyNzEyMSwiZXhwIjoxNjQ3MDM0MzIxLCJjaWQiOiIwb2EzbXphcjc2V050cmNDaTR4NyIsInNjcCI6WyJkZWZhdWx0Il0sInN1YiI6IjBvYTNtemFyNzZXTnRyY0NpNHg3IiwiY2xpZW50SWQiOiIwb2EzbXphcjc2V050cmNDaTR4NyJ9.NKe8Q5EcYip6bDCiyYZVJM09ml_Khg6LBLXuKZVEvPfyyWV7L6HC35ocO5zHgEEPA2fSGCZV5SDxn2c29Hs_4Q5VqKLONpClpTJC6tMy3TVgyr9xuMDCIvRP6xy-w-D-TEXOHYpMpMybh_ljQI_fRT6jcE6LFqYHymulruJZ6QJZPtCvT1Nh229y9Z_IIsb07h2FyaxX9xNcToUJ_PjUG0q6TmGX6Bdd0W6eAotWPXypeW6zeNLE2EDEQ3XpM_H6iHS46t9266_9E5HznWDe-Z3BdiVQT0gi4uv1us5TNg-e5ccxzunEGqG7iTzmfKLuFhta8gfGbK7QdoXPum1Hdw
REACT_APP_BACKEND_URL = https://api-dev.fintechautomation.com

